{
  "name": "medikal-panel",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.32.0",
    "@strapi/plugin-users-permissions": "5.32.0",
    "@strapi/provider-upload-cloudinary": "5.32.0",
    "@strapi/strapi": "5.32.0",
    "better-sqlite3": "^12.5.0",
    "pg": "8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "styled-components": "6.1.8"
  },
  "overrides": {
    "styled-components": "6.1.8",
    "react-router-dom": "6.22.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
